<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="ValueObjects\" />
    <None Remove="Shared\" />
    <None Remove="Entities\Interfaces\" />
    <None Remove="Factories\" />
    <None Remove="Factories\WalletFactory\" />
    <None Remove="Services\" />
    <None Remove="Interfaces\" />
    <None Remove="ValueObjects\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Shared\" />
    <Folder Include="Entities\Interfaces\" />
    <Folder Include="Factories\" />
    <Folder Include="Factories\WalletFactory\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ValueObjects\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
