# wallet-api

./: .editorconfig  Wallets.sln  docker-compose.yml
_scripts/sql/: init.sql
src/Wallet.Application/: ApplicationDependency.cs  Wallets.Application.csproj
src/Wallet.Application/Commons/: Messsage.cs  Response.cs
src/Wallet.Application/UseCases/CreateWallet/: CreateWalletRequest.cs  CreateWalletRequestValidator.cs  CreateWalletResponse.cs  CreateWalletUseCase.cs  ICreateWalletRequest.cs  ICreateWalletUseCase.cs
src/Wallet.Application/UseCases/DepositWalletBalance/: DepositWalletBalanceRequest.cs  DepositWalletBalanceRequestValidator.cs  DepositWalletBalanceResponse.cs  DepositWalletBalanceUseCase.cs  IDepositWalletBalanceUseCase.cs
src/Wallet.Application/UseCases/FindWalletById/: FindByWalletByIdUseCase.cs  FindWalletByIdRequest.cs  FindWalletByIdResponse.cs  FindWalletByIdUseCase.cs  IFindWalletByIdUseCase.cs
src/Wallet.Application/UseCases/ProcessTransaction/: IProcessTransactionRequest.cs  IProcessTransactionUseCase.cs  ProcessTransactionRequest.cs  ProcessTransactionResponse.cs  ProcessTransactionUseCase.cs
src/Wallet.Application/UseCases/Shared/: AccountHolderModel.cs  AccountModel.cs  DepositWalletBalanceModel.cs  ProcessTransactionModel.cs
src/Wallet.Domain/: Class1.cs  Wallets.Domain.csproj
src/Wallet.Domain/DomainServices/ProccessWithdrawRequest/: IProcessWithdrawRequestService.cs  ProccessWithdrawRequestService.cs
src/Wallet.Domain/Entities/: AggregateRoot.cs  Entity.cs  Transaction.cs  Wallet.cs
src/Wallet.Domain/Entities/Interfaces/: IEntity.cs  ITransaction.cs  IWallet.cs
src/Wallet.Domain/Factories/WalletFactory/: IWalletFactory.cs  WalletFactory.cs
src/Wallet.Domain/Interfaces/: ITransactionRepository.cs  IWalletRepository.cs
src/Wallet.Domain/Services/ProcessPaymentRequest/: IProcessPaymentRequestService.cs  ProcessPaymentRequestService.cs
src/Wallet.Domain/Services/ProcessTransactionRequest/: IProcessPaymentRequestService.cs  ProcessPaymentRequestService.cs
src/Wallet.Domain/Shared/: DomainErrors.cs  Error.cs  Result.cs  ResultT.cs
src/Wallet.Domain/ValueObjects/: Account.cs  AccountHolder.cs
src/Wallet.Domain/ValueObjects/Interfaces/: IAccount.cs  IAccountHolder.cs
src/Wallets.Api/: Program.cs  Wallets.Api.csproj  Wallets.Api.http  appsettings.Development.json
src/Wallets.Api/Commons/: Configuration.cs
src/Wallets.Api/Controllers/v1/: TransactionsController.cs  WalletsController.cs
src/Wallets.Api/Properties/: launchSettings.json
src/Wallets.Database/: DatabaseDependency.cs  Wallets.Database.csproj
src/Wallets.Database/Mapper/: WalletMapper.cs
src/Wallets.Database/Mappers/: TransactionMapper.cs  WalletMapper.cs
src/Wallets.Database/Repositories/: TransactionRepository.cs  WalletRepository.cs
test/Wallet.UnitTest/: Wallet.UnitTest.csproj  Wallets.UnitTest.csproj
test/Wallet.UnitTest/Application/UseCases/CreateWallet/: CreateWalletRequestTest.cs  CreateWalletRequestValidatorTest.cs  CreateWalletUseCaseTest.cs
test/Wallet.UnitTest/Application/UseCases/CreateWallet/Builders/: AccountHolderModelBuilder.cs  AccountModelBuilder.cs  CreateWalletRequestBuilder.cs
test/Wallet.UnitTest/Application/UseCases/DepositWalletBalance/: DepoistWalletBalanceUseCaseTest.cs  DepositWalletBalanceRequestBuilder.cs
test/Wallet.UnitTest/Application/UseCases/FindWalletById/: FindWalletByIdRequestBuilder.cs  FindWalletByIdUseCaseTest.cs
test/Wallet.UnitTest/Commons/: BuilderBase.cs  FakerSingleton.cs  Message.cs
test/Wallet.UnitTest/Commons/Builders/: ValidationResultBuilder.cs
test/Wallet.UnitTest/Commons/Builders/Entities/: WalletBuilder.cs
test/Wallet.UnitTest/Commons/Builders/ValueObjects/: AccountBuilder.cs  AccountHolderBuilder.cs
test/Wallet.UnitTest/Domain/Entities/: WalletTest.cs
test/Wallet.UnitTest/Domain/Factories/: WalletFactoryTest.cs
test/Wallet.UnitTest/Domain/Services/ProcessPaymentRequest/: ProcessPaymentRequestServiceTest.cs
