<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="UseCases\" />
    <None Remove="UseCases\CreateWallet\" />
    <None Remove="Commons\" />
    <None Remove="UseCases\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UseCases\" />
    <Folder Include="UseCases\CreateWallet\" />
    <Folder Include="Commons\" />
    <Folder Include="UseCases\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wallet.Domain\Wallets.Domain.csproj" />
  </ItemGroup>
</Project>
